.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    --primary-1: hsl(257, 40%, 49%);
    --primary-2: hsl(300, 69%, 71%);
    --font-2: 'Open Sans', sans-serif;
    --font-1: 'Poppins', sans-serif;
}
*{
    margin: 0;
}
body{
    background: var(--primary-1);
}
.visual{
    width: 100%;
    height: 100vh;
    background: url('./images/bg-desktop.svg') no-repeat;
    box-sizing: border-box;
    padding: 50px 70px;
}
.logo{
    width: 100%;
    height: auto;
}.logo img{
    height: 50px;
}
.main-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 90px;
}
.image-content{
    width: 100%;
}
.description-content{
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
}
.description-content > p:nth-child(1){
    font-family: var(--font-1);
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.description-content > p:nth-child(2){
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.767);
}
.primary-button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 32px;
    color: var(--primary-1);
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-1);
    box-shadow: 0px 8px 10px hsla(0, 0%, 0%, .3);
}
.icons{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    gap: 12px;
}
.icon{
    border: 2px solid black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 5px;
}
@media (max-width: 375px) {
    .visual{
        height: auto;
        background: url('./images/bg-mobile.svg') no-repeat;
        padding: 30px 35px;
        display: flex;
        flex-direction: column;
    }
    .logo img{
        height: 30px;
    }.image-content img{
        width: 100%;
    }
    .main-content{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .description-content{
        padding: 0;
    }
    .description-content > p:nth-child(1){
        font-size: 24px;
        margin-top: 50px;
    }
    .description-content > p:nth-child(2){
        font-size: 16px;
    }
    .primary-button{
        width: 220px;
        height: 40px;
    }
    .icons{
        grid-template-columns: 1fr auto auto auto 1fr;
        margin-top: 60px;      
    }
}